# SystemCUTE

./: README.md  pom.xml
Arquivo de Dados do Cubesat/: Exemplo.txt  Modelo.txt
TCC-AEROSPACE/BancoDados/: BD.sql
TCC-AEROSPACE/dto/: pom.xml
TCC-AEROSPACE/idao/src/main/java/br/cefetmg/space/model/idao/: IEquipeDAO.java
TCC-AEROSPACE/view/src/main/java/controllers/: TelaCadastrarCubesatController.java  TelaInicialController.java
TCC-AEROSPACE/view/src/main/resources/fxml/: TelaCubesat.fxml  TelaEditarCubesat.fxml  TelaEquipes.fxml  TelaExplorar.fxml  TelaLogin.fxml
TCC-AEROSPACE/view/src/main/resources/styles/: telacadastrarcubesat.css  telacadastro.css  telacubesat.css
TCCSpace/: pom.xml
TCCSpace/BD/: InserirDados.sql
TCCSpace/BancoDados/: BD.sql
TCCSpace/comunicaSalvaBanco/: manual.sql
TCCSpace/comunicaSalvaBanco/Comunica_Salva_Banco/src/: ControladorWidgets.java  DirectoryPathExample.java  Main.java  MessageListener.java  ReceptorUart.java  ThreadUartAerospace.java  root.fxml
TCCSpace/comunicaSalvaBanco/teste_esp32/: teste_esp32.ino
TCCSpace/controller/: pom.xml
TCCSpace/controller/src/main/java/br/cefetmg/space/controller/: DadosController.java  Data3DViewer.java  IManterCubeSat.java  IManterDados.java  IManterUsuario.java  ManipularImagem.java  ManterCubeSat.java  ManterDados.java  ManterUsuario.java  UsuarioController.java  ValidaCamposController.java
TCCSpace/dao/: pom.xml
TCCSpace/dao/src/main/java/br/cefetmg/space/dao/: CubeSatDAO.java  DadosDAO.java  ImagemDAO.java  UsuarioDAO.java
TCCSpace/dao/src/main/java/br/cefetmg/space/idao/: ICubeSatDAO.java  IDadosDAO.java  IImagemDAO.java  IUsuarioDAO.java
TCCSpace/dao/src/main/java/br/cefetmg/space/model/dao/: AdministradorDAO.java  (+8 more)
TCCSpace/dto/: pom.xml
TCCSpace/entidades/: pom.xml
TCCSpace/entidades/src/main/java/br/cefetmg/space/entidades/: CubeSat.java  Dados.java  Imagem.java  Usuario.java  ValidaTelefone.java  ValidarSenha.java
TCCSpace/idao/: pom.xml
TCCSpace/idao/src/main/java/br/cefetmg/space/model/idao/: CubeSatIDAO.java  IAdministradorDAO.java  ICubeSatDAO.java  IDadosDAO.java  IEquipeDAO.java  ILocalizacaoDAO.java  IPessoaDAO.java  ITransporteDAO.java  IUsuarioDAO.java  LocalizacaoIDAO.java  TransporteIDAO.java
TCCSpace/idao/src/main/java/br/cefetmg/space/model/idao/exception/: PersistenciaException.java
TCCSpace/model/: pom.xml
TCCSpace/model/src/main/java/br/cefetmg/space/model/service/: IManterAdministrador.java  IManterCubeSat.java  IManterDados.java  IManterEquipe.java  IManterLocalizacao.java  IManterPessoa.java  IManterTransporte.java  IManterUsuario.java  ManterAdministrador.java  ManterCubeSat.java  ManterDados.java  ManterEquipe.java  ManterLocalizacao.java  ManterPessoa.java  ManterTransporte.java  ManterUsuario.java
TCCSpace/ok/: pom.xml
TCCSpace/ok/src/main/java/br/cefetmg/space/view/: BancoDeDados.java  SimuladorDados.java
TCCSpace/ok/src/main/java/controllers/: TelaCadastrarCubesatController.java  TelaCadastroController.java  TelaEditarCubesatController.java  TelaLoginController.java  UpdaterController.java
TCCSpace/ok/src/main/java/gui3d/: Model3D.java  Updater.java
TCCSpace/ok/src/main/resources/fxml/: Confirmacao.fxml  Data3DViewer.fxml  TelaCadastrarCubesat.fxml  TelaCadastro.fxml  TelaEditarCubesat.fxml  TelaSuporte.fxml
TCCSpace/ok/src/main/resources/styles/: confirmacao.css  telaeditarcubesat.css  telaequipes.css
TCCSpace/view/: dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
TCCSpace/view/gui3d/: pom.xml
TCCSpace/view/gui3d/src/main/java/: module-info.java
TCCSpace/view/gui3d/src/main/java/com/aerospace/gui3d/: App.java  GridPaneManager.java  LineChartManager.java  Model3D.java  OBJLoader.java
TCCSpace/view/gui3d/src/main/java/com/aerospace/gui3d/controllers/: Data3DViewerController.java
TCCSpace/view/gui3d/src/main/resources/com/aerospace/gui3d/assets/css/: gui.css
TCCSpace/view/gui3d/src/main/resources/com/aerospace/gui3d/fxml/: Data3DViewer.fxml
TCCSpace/view/src/main/java/: TelaPerguntasController.java
TCCSpace/view/src/main/java/br/cefetmg/space/view/: BancoDeDados.java  CadastroUsuario.form  CadastroUsuario.java  Cubesat.form  Cubesat.java  EmailSender.java  GeradorSenha.java  Login.form  Login.java  Main.java  MainFX.java  Menu.form  Menu.java  Renderizador3D.java  SimuladorDados.java  TelaCubeSatsController.java
TCCSpace/view/src/main/java/com/mycompany/view/: Main.java
TCCSpace/view/src/main/java/controllers/: BaseController.java  ConfirmacaoController.java  Data3DViewerController.java  EsqueceuSenhaController.java  GraficosController.java  ManipularImagem.java  TelaCadastrarCubesatController.java  TelaCadastrarEquipeController.java  TelaCadastrarUsuarioController.java  TelaCadastroController.java  TelaCubesatController.java  TelaEditarCubesatController.java  TelaEditarEquipeController.java  TelaEditarPerfilController.java  TelaEquipesController.java  TelaExplorarController.java  TelaInicialController.java  TelaLoginController.java  TelaPerfilController.java  TelaPerguntasController.java  TelaSuporteController.java  UpdaterController.java  ValidarCampos.java  VerificarSenhaController.java
TCCSpace/view/src/main/java/gui3d/: LineChartManager.java  OBJLoader.java  Updater.java
TCCSpace/view/src/main/resources/fxml/: Data3DViewer.fxml  EsqueceuSenha.fxml  Graficos.fxml  TelaCadastrarCubesat.fxml  TelaCadastrarEquipe.fxml  TelaCadastrarUsuario.fxml  TelaCadastro.fxml  TelaCubeSats.fxml  TelaCubesat.fxml  TelaEditarCubesat.fxml  TelaEditarEquipe.fxml  TelaEditarPerfil.fxml  TelaEquipes.fxml  TelaExplorar.fxml  TelaInicial.fxml  TelaLogin.fxml  TelaPerfil.fxml  TelaSuporte.fxml  VerificarSenha.fxml  base.fxml
TCCSpace/view/src/main/resources/styles/: confirmacao.css  gui.css  telaSuporte.css  telacadastrarcubesat.css  telacadastrarusuario.css  telacadastro.css  telacubesat.css  telaeditarcubesat.css  telaeditarequipe.css  telaequipes.css  telaexplorar.css  telainicial.css  telalogin.css
TCCSpace/view/src/main/resources/views/: MainScene.fxml
docs/: ClassDiagram-tcc-aero.asta
(+20 files in other folders)
