data:15/12/2024 hora:15:00:00 aceX:3.0 aceY:3.5 aceZ:8.4 anguloX:6 anguloY:6.9 anguloZ:4.3 altitude:7.3 bateria:77.8 correnteBateria:60.6 correntePlacaSolar:60 luz1:33.3 luz2:2.2 pontoOrvalho:22.2 pressão:6.6 sensorUV:2.5 tensaoBateria:40.5 tensaoPlacaSolar:40.5 TempExterna:20 TempInterna:30 umidade:22
data:15/12/2024 hora:15:10:10 aceX:3.4 aceY:3.7 aceZ:8.9 anguloX:6.8 anguloY:8 anguloZ:4.9 altitude:6.0 bateria:77.7 correnteBateria:60.5 correntePlacaSolar:59.9 luz1:30.3 luz2:1.2 pontoOrvalho:22.2 pressão:3.6 sensorUV:2.5 tensaoBateria:40.5 tensaoPlacaSolar:40.5 TempExterna:20 TempInterna:30.2 umidade:21.1
data:15/12/2024 hora:15:20:10 aceX:3.5 aceY:3.8 aceZ:6.4 anguloX:6.6 anguloY:6.2 anguloZ:4.4 altitude:5.4 bateria:77.6 correnteBateria:60.3 correntePlacaSolar:57 luz1:33.3 luz2:1.2 pontoOrvalho:22.2 pressão:3.6 sensorUV:2.5 tensaoBateria:40.2 tensaoPlacaSolar:40.5 TempExterna:20 TempInterna:30 umidade:21
data:15/12/2024 hora:15:30:10 aceX:4.7 aceY:2.0 aceZ:6.0 anguloX:6.1 anguloY:6.0 anguloZ:4.2 altitude:5.1 bateria:77.5 correnteBateria:60.3 correntePlacaSolar:57 luz1:33.3 luz2:1.2 pontoOrvalho:22.2 pressão:3.6 sensorUV:2.5 tensaoBateria:40.2 tensaoPlacaSolar:40.5 TempExterna:20 TempInterna:30 umidade:21
data:15/12/2024 hora:15:40:10 aceX:3.6 aceY:5 aceZ:6.4 anguloX:6.6 anguloY:6.2 anguloZ:4.4 altitude:5.4 bateria:77.4 correnteBateria:60.3 correntePlacaSolar:57 luz1:33.3 luz2:1.2 pontoOrvalho:22.2 pressão:3.6 sensorUV:2.5 tensaoBateria:40.2 tensaoPlacaSolar:40.5 TempExterna:20 TempInterna:30 umidade:21
data:15/12/2024 hora:15:50:10 aceX:3 aceY:3 aceZ:6.4 anguloX:6 anguloY:2 anguloZ:4 altitude:5 bateria:77.3 correnteBateria:60 correntePlacaSolar:56 luz1:33 luz2:1.2 pontoOrvalho:21.2 pressão:3.6 sensorUV:2.5 tensaoBateria:40 tensaoPlacaSolar:40.1 TempExterna:20.8 TempInterna:30.4 umidade:20
data:15/12/2024 hora:16:00:10 aceX:3.5 aceY:3.8 aceZ:6 anguloX:8.4 anguloY:2.5 anguloZ:5.8 altitude:4.5 bateria:77.2 correnteBateria:60 correntePlacaSolar:56 luz1:33.3 luz2:1.2 pontoOrvalho:22.1 pressão:3 sensorUV:2.5 tensaoBateria:40.2 tensaoPlacaSolar:40.5 TempExterna:20 TempInterna:30 umidade:21
data:15/12/2024 hora:16:10:10 aceX:3.5 aceY:3.8 aceZ:6 anguloX:6.7 anguloY:6.2 anguloZ:4 altitude:4.4 bateria:77.1 correnteBateria:60.3 correntePlacaSolar:56 luz1:33 luz2:1.2 pontoOrvalho:22 pressão:3 sensorUV:2.5 tensaoBateria:40.2 tensaoPlacaSolar:40.5 TempExterna:20 TempInterna:30 umidade:21
data:15/12/2024 hora:16:20:10 aceX:9.5 aceY:8 aceZ:6 anguloX:6.6 anguloY:6.2 anguloZ:44.9 altitude:4.3 bateria:77.0 correnteBateria:60.3 correntePlacaSolar:56 luz1:33 luz2:1.2 pontoOrvalho:22 pressão:3 sensorUV:2.5 tensaoBateria:40 tensaoPlacaSolar:40.5 TempExterna:20 TempInterna:30 umidade:21
data:15/12/2024 hora:16:30:10 aceX:2.8 aceY:3.8 aceZ:6.4 anguloX:6.6 anguloY:6.2 anguloZ:9.8 altitude:4.3 bateria:76.9 correnteBateria:60 correntePlacaSolar:55 luz1:33.3 luz2:1.2 pontoOrvalho:21.2 pressão:3 sensorUV:2.5 tensaoBateria:40 tensaoPlacaSolar:40 TempExterna:20 TempInterna:30 umidade:21
data:15/12/2024 hora:16:40:10 aceX:5.3 aceY:3.5 aceZ:6.7 anguloX:6 anguloY:6.2 anguloZ:7.8 altitude:4.2 bateria:76.8 correnteBateria:60.9 correntePlacaSolar:55.5 luz1:33.8 luz2:1.2 pontoOrvalho:21.2 pressão:2.6 sensorUV:2.5 tensaoBateria:38 tensaoPlacaSolar:40 TempExterna:20 TempInterna:30 umidade:21
data:15/12/2024 hora:16:50:10 aceX:2.0 aceY:3.7 aceZ:6.3 anguloX:7.6 anguloY:6.2 anguloZ:4 altitude:4.1 bateria:76.7 correnteBateria:60.8 correntePlacaSolar:57 luz1:33.9 luz2:1.2 pontoOrvalho:20 pressão:2.6 sensorUV:2.5 tensaoBateria:38 tensaoPlacaSolar:40.5 TempExterna:20 TempInterna:30 umidade:21
data:15/12/2024 hora:17:00:10 aceX:5 aceY:3.4 aceZ:5.8 anguloX:9.4 anguloY:6.2 anguloZ:2.7 altitude:4.0 bateria:76.6 correnteBateria:60.3 correntePlacaSolar:57.7 luz1:33.3 luz2:1.2 pontoOrvalho:20 pressão:2.6 sensorUV:2.5 tensaoBateria:37.5 tensaoPlacaSolar:40.6 TempExterna:20 TempInterna:30 umidade:21
data:15/12/2024 hora:17:10:10 aceX:2.1 aceY:8 aceZ:5.7 anguloX:6.8 anguloY:6.2 anguloZ:4.4 altitude:3.9 bateria:76.5 correnteBateria:60.7 correntePlacaSolar:55 luz1:33 luz2:1.2 pontoOrvalho:20 pressão:2.6 sensorUV:2.5 tensaoBateria:37.5 tensaoPlacaSolar:40.4 TempExterna:20 TempInterna:30 umidade:21
data:15/12/2024 hora:17:20:10 aceX:3.8 aceY:3 aceZ:5.7 anguloX:6.6 anguloY:6.2 anguloZ:66.5 altitude:4.8 bateria:75.4 correnteBateria:60.3 correntePlacaSolar:57.6 luz1:33 luz2:1.2 pontoOrvalho:19.5 pressão:2 sensorUV:2.5 tensaoBateria:37.5 tensaoPlacaSolar:42 TempExterna:20 TempInterna:30 umidade:21
data:15/12/2024 hora:17:30:10 aceX:9 aceY:3.8 aceZ:6.4 anguloX:6.6 anguloY:6.2 anguloZ:47.8 altitude:9.7 bateria:74.3 correnteBateria:60.4 correntePlacaSolar:57 luz1:33.3 luz2:1.2 pontoOrvalho:19.5 pressão:2 sensorUV:2.5 tensaoBateria:40.2 tensaoPlacaSolar:40.5 TempExterna:20 TempInterna:30 umidade:21
