<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox id="fundoTelaInicial" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/telainicial.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TelaInicialController">
   <children>
      <VBox prefHeight="720.0" prefWidth="1280.0">
         <children>
            <AnchorPane fx:id="painel" prefHeight="720.0" prefWidth="1820.0">
               <children>
                  <ButtonBar prefHeight="94.0" prefWidth="1280.0">
                     <buttons>
                        <Button defaultButton="true" maxHeight="137.0" maxWidth="282.0" minHeight="20.0" minWidth="24.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="290.0" style="-fx-background-color: 0;">
                           <graphic>
                              <ImageView fitHeight="49.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/menu.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="botaoHome" mnemonicParsing="false" onAction="#apresentarTelaInicial" prefHeight="99.0" prefWidth="125.0" style="-fx-background-color: 0;" text="Cubesat Telemetry&#10;Environment" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="73.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/iconeHome.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="botaoExplorar" mnemonicParsing="false" onAction="#apresentaTelaExplorar" onMouseEntered="#explorarToPourple" onMouseExited="#explorarToWhite" prefHeight="105.0" style="-fx-background-color: 0;" text="EXPLORAR" textFill="WHITE">
                           <graphic>
                              <ImageView fx:id="iconeExplorar" fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/iconeExplorar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="botaoCubesat" mnemonicParsing="false" onAction="#apresentaTelaCubesat" onMouseEntered="#cubesatToPourple" onMouseExited="#cubesatToWhite" style="-fx-background-color: 0;" text="CUBESATS" textFill="WHITE">
                           <graphic>
                              <ImageView fx:id="iconeCubesat" fitHeight="43.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/iconeCubeSat.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="botaoEquipe" mnemonicParsing="false" onAction="#apresentaTelaEquipe" onMouseEntered="#equipesToPourple" onMouseExited="#equipesToWhite" prefHeight="33.0" prefWidth="105.0" style="-fx-background-color: 0;" text="EQUIPES" textFill="WHITE">
                           <graphic>
                              <ImageView fx:id="iconeEquipes" fitHeight="49.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/iconeEquipes.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                     </buttons>
                  </ButtonBar>
                  <Line endX="1100.4595947265625" endY="0.20090562105178833" layoutX="160.0" layoutY="100.0" startX="-145.5" stroke="WHITE" />
                  <Label layoutX="96.0" layoutY="111.0" text="Olá, " textFill="#e8e6e6">
                     <font>
                        <Font size="47.0" />
                     </font>
                  </Label>
                  <Label fx:id="Nome" layoutX="196.0" layoutY="111.0" prefHeight="69.0" prefWidth="779.0" textFill="#e8e6e6">
                     <font>
                        <Font size="47.0" />
                     </font>
                  </Label>
                  <Label layoutX="190.0" layoutY="194.0" text="SEUS CUBESATS" textFill="#eee9e9">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label layoutX="823.0" layoutY="194.0" text="SUAS EQUIPES" textFill="#eee9e9">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <VBox fx:id="visualizarCubes" layoutX="125.0" layoutY="252.0" prefHeight="399.0" prefWidth="447.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
