<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="controllers.TelaEditarCubesatController">
    <stylesheets>
        <URL value="@/styles/telaeditarcubesat.css" />
    </stylesheets>
<children>
      <ImageView fitHeight="314.0" fitWidth="683.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fundo.png" />
         </image>
      </ImageView>
      <ButtonBar layoutY="7.0" prefHeight="40.0" prefWidth="542.0">
        <buttons>
            <Button defaultButton="true" maxHeight="20.0" maxWidth="27.0" minHeight="20.0" minWidth="24.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="24.0" style="-fx-background-color: 0;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="botaoHome" fx:id="botaoHome" mnemonicParsing="false" onAction="#apresentarTelaInicial" prefHeight="29.0" prefWidth="125.0" style="-fx-background-color: 0;" stylesheets="@../styles/telacadastrarcubesat.css" text="Cubesat Telemetry&#10;Environment" textFill="WHITE">
               <font>
                  <Font size="8.0" />
               </font>
               <graphic>
                  <ImageView id="iconeCute" fx:id="iconeCute" fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
                     <image>
                        <Image url="@../images/iconeHome.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="botaoExplorar" mnemonicParsing="false" onAction="#apresentaTelaExplorar" onMouseEntered="#explorarToPourple" onMouseExited="#explorarToWhite" style="-fx-background-color: 0;" text="EXPLORAR" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="iconeExplorar" fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconeExplorar.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
          <Button fx:id="botaoCubesat" mnemonicParsing="false" onAction="#apresentaTelaCubesat" style="-fx-background-color: 0;" text="CUBESATS" textFill="#8c52ff">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconeCubesatLilas.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="botaoEquipe" mnemonicParsing="false" onAction="#apresentaTelaEquipe" onMouseEntered="#equipesToPourple" onMouseExited="#equipesToWhite" prefHeight="33.0" prefWidth="105.0" style="-fx-background-color: 0;" text="EQUIPES" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="iconeEquipes" fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconeEquipes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </buttons>
      </ButtonBar>
      <Line endX="371.0" layoutX="166.0" layoutY="47.0" startX="-145.5" stroke="WHITE" />
      <AnchorPane layoutX="100.0" layoutY="60.0" opacity="0.79" prefHeight="240.0" prefWidth="357.0" style="-fx-background-color: #000000; -fx-background-radius: 10PX;">
         <children>
            <Label layoutX="61.0" layoutY="3.0" text="CUBESAT" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Line endX="18.3333740234375" endY="158.0" layoutX="160.0" layoutY="70.0" startX="18.333343505859375" startY="-55.333343505859375" stroke="WHITE" />
            <Button fx:id="botaoSair" layoutX="322.0" layoutY="-3.0" mnemonicParsing="false" onAction="#apresentaTelaCubesat" onMouseEntered="#sairToPourple" onMouseExited="#sairToWhite" prefHeight="22.0" prefWidth="36.0" style="-fx-background-color: 0;">
               <graphic>
                  <ImageView fx:id="iconeSair" fitHeight="25.0" fitWidth="27.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconeSair.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="botaoImagemCubesat" layoutX="61.0" layoutY="43.0" mnemonicParsing="false" onAction="#adicionarImagem" prefHeight="59.0" prefWidth="61.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50%;">
               <graphic>
                  <ImageView fx:id="perfilCubesat" fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <ColorAdjust brightness="-0.06" contrast="1.0" hue="-0.05" saturation="-0.03" />
                     </effect>
                     <image>
                        <Image url="@../images/iconeHome.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="labelIdCubesat" layoutX="17.0" layoutY="21.0" prefHeight="17.0" prefWidth="150.0" style="-fx-alignment: center;" text="id: " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Button fx:id="botaoEscolherFoto" layoutX="51.0" layoutY="111.0" mnemonicParsing="false" onAction="#adicionarImagem" prefHeight="17.0" prefWidth="82.0" style="-fx-background-color: #73668B; -fx-background-radius: 20PX;" text="ESCOLHER FOTO" textFill="WHITE">
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="149.0" text="DESCRIÇÃO" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextArea fx:id="textDescricao" layoutX="20.0" layoutY="166.0" prefHeight="59.0" prefWidth="141.0" style="-fx-background-color: #2C254F;">
               <font>
                  <Font size="10.0" />
               </font></TextArea>
            <Label layoutX="195.0" layoutY="15.0" prefHeight="17.0" prefWidth="36.0" text="NOME" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <TextField id="textNomeCubesat" fx:id="textNomeCubesat" layoutX="193.0" layoutY="32.0" prefHeight="22.0" prefWidth="141.0" style="-fx-background-color: #2C254F; -fx-border-radius: 50px;" stylesheets="@../styles/telacadastrarcubesat.css">
               <font>
                  <Font size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label layoutX="193.0" layoutY="116.0" text="EQUIPE" textFill="WHITE" />
            <Button layoutX="241.0" layoutY="115.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="11.0" style="-fx-background-radius: 50%;">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/iconeAdicionar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="195.0" layoutY="65.0" text="ACESSO" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <ChoiceBox id="choiceBoxAcesso" fx:id="choiceBoxAcesso" layoutX="193.0" layoutY="80.0" minHeight="-Infinity" prefHeight="22.0" prefWidth="141.0" style="-fx-background-color: #2C254F;" stylesheets="@../styles/telacadastrarcubesat.css" />
            <Label layoutX="196.0" layoutY="148.0" text="DATA DE CADASTRO" textFill="WHITE" />
            <Label layoutX="193.0" layoutY="166.0" prefHeight="17.0" prefWidth="141.0" style="-fx-background-color: #2C254F; -fx-alignment: center; -fx-background-radius: 2px;" textFill="WHITE" />
            <Button fx:id="botaoExcluirCubesat" layoutX="307.0" layoutY="207.0" mnemonicParsing="false" onAction="#excluirCubesat" onMouseEntered="#excluirToPourple" onMouseExited="#excluirToWhite" prefHeight="17.0" prefWidth="53.0" style="-fx-background-color: #73668B; -fx-background-radius: 10px;" text="Excluir" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Button fx:id="botaoSalvarCubesat" layoutX="241.0" layoutY="207.0" mnemonicParsing="false" onAction="#salvarCubesat" onMouseEntered="#salvarToPourple" onMouseExited="#salvarToWhite" prefWidth="53.0" style="-fx-background-color: #73668B; -fx-background-radius: 10px;" text="Salvar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label text="Label" />
   </children>
</AnchorPane>
