<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControladorWidgets">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="btn_busca_com" layoutX="113.0" layoutY="68.0" mnemonicParsing="false" onAction="#popularSeletorCOM" text="Buscar Portas COM" />
            <Button fx:id="btn_conectar" layoutX="516.0" layoutY="68.0" mnemonicParsing="false" onAction="#conectarCOM" text="Conectar" />
            <ChoiceBox fx:id="seletor_com" layoutX="238.0" layoutY="68.0" prefWidth="150.0" />
            <CheckBox fx:id="chkbox_COM_status" layoutX="400.0" layoutY="72.0" mnemonicParsing="false" onAction="#volta_estado" text="Status Conexão" />
            <Text layoutX="209.02" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recepção Dados USB" textAlignment="CENTER" textOrigin="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text layoutX="40.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resposta Bruta">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <TextArea fx:id="bruto_COM" layoutX="257.0" layoutY="106.0" prefHeight="64.0" prefWidth="323.0" wrapText="true" AnchorPane.leftAnchor="257.0" />
            <GridPane hgap="5.0" layoutX="14.0" layoutY="186.0" prefHeight="165.0" prefWidth="673.0" vgap="2.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="tf_idCubesat" text="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="id_cubesat" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="accX" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="accY" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="accZ" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AnguloX" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AnguloY" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AnguloZ" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Altitude" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bateria" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="I-BAT" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="I-Solar" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gas1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gas2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Luz1" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Luz2" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Orvalho" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pressao" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UV-Sensor" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="T_Externo" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="T_Interno" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="V-BAT" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="V-Solar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Umidade" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Veloc" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="wX" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="wY" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="wZ" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="id_cubesat" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="id_cubesat" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="id_cubesat" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <TextField fx:id="tF_accX" text="1" GridPane.columnIndex="1" />
                  <TextField fx:id="tF_accY" text="1" GridPane.columnIndex="2" />
                  <TextField fx:id="tF_accZ" text="9.8" GridPane.columnIndex="3" />
                  <TextField fx:id="tf_angX" text="0" GridPane.columnIndex="4" />
                  <TextField fx:id="tf_angY" text="0" GridPane.columnIndex="5" />
                  <TextField fx:id="tf_angZ" text="0" GridPane.columnIndex="6" />
                  <TextField fx:id="tf_altitude" text="10" GridPane.columnIndex="7" />
                  <TextField fx:id="tf_bat" text="50" GridPane.columnIndex="8" />
                  <TextField fx:id="tf_iBat" text="0.5" GridPane.columnIndex="9" />
                  <TextField fx:id="tf_iSolar" text="0.5" GridPane.rowIndex="1" />
                  <TextField fx:id="tf_Gas1" text="0.1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="tf_Gas2" text="0.1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="tf_Luz1" text="0.2" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="tf_Luz2" text="0.3" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <TextField fx:id="tf_orvalho" text="0.5" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <TextField fx:id="tf_pressao" text="100" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <TextField fx:id="tf_uv" text="0.2" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                  <TextField fx:id="tf_externo" text="30" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                  <TextField fx:id="tf_interno" text="20" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                  <TextField fx:id="tf_vBat" text="12" GridPane.rowIndex="2" />
                  <TextField fx:id="tf_vSolar" text="14" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="tf_Umidade" text="80" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="tf_Veloc" text="100" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <TextField fx:id="tf_wX" text="0.1" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <TextField fx:id="tf_wY" text="0.1" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <TextField fx:id="tf_wZ" text="0.1" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <TextField GridPane.columnIndex="7" GridPane.rowIndex="2" />
                  <TextField GridPane.columnIndex="8" GridPane.rowIndex="2" />
                  <TextField GridPane.columnIndex="9" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Button fx:id="btn_salvaBanco" layoutX="259.0" layoutY="361.0" mnemonicParsing="false" onAction="#salvarForcadamente" text="Salvar Forçadamente No Banco" />
      </children>
    </AnchorPane>
  </children>
</VBox>
