<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.MeshView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" stylesheets="@../assets/css/gui.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aerospace.gui3d.controllers.Data3DViewerController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="720.0" minWidth="1280.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="body" stylesheets="@../assets/css/gui.css" VBox.vgrow="ALWAYS">
         <children>
            <Line endX="1047.6666259765625" layoutX="171.0" layoutY="67.0" startX="-121.66667175292969" stroke="WHITE" strokeWidth="1.5" styleClass="menu-bar" />
            <Pane layoutX="26.0" layoutY="89.0" prefHeight="601.0" prefWidth="1221.0" styleClass="card" stylesheets="@../assets/css/gui.css">
               <children>
                  <AnchorPane layoutX="581.0" layoutY="268.0" prefHeight="320.0" prefWidth="592.0" style="-fx-background-color: #000000;" styleClass="pane">
                     <children>
                        <LineChart fx:id="lineChart" layoutX="9.0" layoutY="26.0" prefHeight="296.0" prefWidth="574.0" style="-fx-background-color: #000000;">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <MenuBar fx:id="menuBarTrocarGrafico" layoutX="473.0" layoutY="-1.0" styleClass="graphMenu" stylesheets="@../assets/css/gui.css">
                          <menus>
                            <Menu mnemonicParsing="false" text="Trocar Gráfico">
                              <items>
                                <MenuItem fx:id="menuItemTemperatura" mnemonicParsing="false" text="Temperatura" />
                                    <MenuItem fx:id="menuItemAltitude" mnemonicParsing="false" text="Altitude" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                     </children></AnchorPane>
                  <Line endX="257.33331298828125" layoutX="570.0" layoutY="304.0" rotate="90.0" startX="-300.0" stroke="WHITE" strokeWidth="2.0" />
                  <AnchorPane layoutX="576.0" layoutY="34.0" prefHeight="216.0" prefWidth="261.0" styleClass="pane">
                     <children>
                        <Text fill="WHITE" layoutX="36.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperatura:" />
                        <TextField alignment="CENTER" editable="false" layoutX="125.0" layoutY="14.0" prefHeight="30.0" prefWidth="100.0" promptText="00" style="-fx-background-color: transparent;" text="00" />
                        <Text fill="WHITE" layoutX="36.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Altitude:" />
                        <TextField alignment="CENTER" editable="false" layoutX="125.0" layoutY="52.0" prefHeight="30.0" prefWidth="100.0" promptText="00" style="-fx-background-color: transparent;" text="00" />
                        <Text fill="WHITE" layoutX="36.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Umidade:" />
                        <TextField alignment="CENTER" editable="false" layoutX="125.0" layoutY="93.0" prefHeight="30.0" prefWidth="100.0" promptText="00" style="-fx-background-color: transparent;" text="00" />
                        <Text fill="WHITE" layoutX="36.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bateria:" />
                        <TextField alignment="CENTER" editable="false" layoutX="125.0" layoutY="131.0" prefHeight="30.0" prefWidth="100.0" promptText="00" style="-fx-background-color: transparent;" text="00" />
                        <Text fill="WHITE" layoutX="36.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Velocidade:" />
                        <TextField alignment="CENTER" editable="false" layoutX="125.0" layoutY="172.0" prefHeight="30.0" prefWidth="100.0" promptText="00" style="-fx-background-color: transparent;" text="00" />
                     </children></AnchorPane>
                  <AnchorPane fx:id="anchorPane3d" layoutX="19.0" layoutY="110.0" prefHeight="477.0" prefWidth="504.0" styleClass="card-3d">
                     <children>
                        <MeshView fx:id="meshVIew3D" layoutX="252.0" layoutY="239.0" />
                     </children></AnchorPane>
                  <AnchorPane layoutX="854.0" layoutY="34.0" prefHeight="103.0" prefWidth="344.0" styleClass="pane">
                     <children>
                        <Text fill="WHITE" layoutX="78.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eixo X:" />
                        <TextField alignment="CENTER" editable="false" layoutX="167.0" layoutY="7.0" prefHeight="30.0" prefWidth="100.0" promptText="00" style="-fx-background-color: transparent;" text="00" />
                        <Text fill="WHITE" layoutX="78.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eixo Y:" />
                        <TextField alignment="CENTER" editable="false" layoutX="167.0" layoutY="45.0" prefHeight="30.0" prefWidth="100.0" promptText="00" style="-fx-background-color: transparent;" text="00" />
                        <Text fill="WHITE" layoutX="78.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eixo Z:" />
                        <TextField alignment="CENTER" editable="false" layoutX="167.0" layoutY="86.0" prefHeight="30.0" prefWidth="100.0" promptText="00" style="-fx-background-color: transparent;" text="00" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="854.0" layoutY="172.0" prefHeight="72.0" prefWidth="344.0" styleClass="pane">
                     <children>
                        <Text fill="WHITE" layoutX="78.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tensão:" />
                        <TextField alignment="CENTER" editable="false" layoutX="167.0" layoutY="5.0" prefHeight="30.0" prefWidth="100.0" promptText="00" style="-fx-background-color: transparent;" text="00" />
                        <Text fill="WHITE" layoutX="78.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Corrente:" />
                        <TextField alignment="CENTER" editable="false" layoutX="167.0" layoutY="43.0" prefHeight="30.0" prefWidth="100.0" promptText="00" style="-fx-background-color: transparent;" text="00" />
                     </children>
                  </AnchorPane>
                  <Text fill="WHITE" layoutX="641.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dados do Satélite" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="997.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Posição" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="997.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Energia" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ImageView fitHeight="45.0" fitWidth="46.0" layoutX="55.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-item">
               <image>
                  <Image url="@../assets/img/hamburguer-menu.png" />
               </image>
               <effect>
                  <Bloom />
               </effect>
            </ImageView>
            <ToolBar layoutX="741.0" layoutY="2.0" prefHeight="61.0" prefWidth="200.0" styleClass="toolbar" stylesheets="@../assets/css/gui.css">
               <items>
                  <ImageView fitHeight="51.0" fitWidth="60.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/cubeicon.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="28.0" prefWidth="130.0" styleClass="Ablation" stylesheets="@../assets/css/gui.css" text="CUBESATS" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </items>
            </ToolBar>
            <ToolBar layoutX="500.0" layoutY="1.0" prefHeight="61.0" prefWidth="200.0" styleClass="toolbar" stylesheets="@../assets/css/gui.css">
               <items>
                  <ImageView fitHeight="51.0" fitWidth="60.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/search.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="28.0" prefWidth="130.0" styleClass="Ablation" stylesheets="@../assets/css/gui.css" text="EXPLORAR" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </items>
            </ToolBar>
            <ToolBar layoutX="987.0" prefHeight="61.0" prefWidth="204.0" styleClass="toolbar" stylesheets="@../assets/css/gui.css">
               <items>
                  <ImageView fitHeight="54.0" fitWidth="80.0" opacity="0.81" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/equipe.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="28.0" prefWidth="102.0" styleClass="Ablation" stylesheets="@../assets/css/gui.css" text="Equipes" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </items>
            </ToolBar>
            <ToolBar layoutX="124.0" layoutY="2.0" prefHeight="61.0" prefWidth="376.0" styleClass="toolbar" stylesheets="@../assets/css/gui.css">
               <items>
                  <ImageView fitHeight="51.0" fitWidth="60.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/logo.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="28.0" prefWidth="287.0" styleClass="TheSeasons" stylesheets="@../assets/css/gui.css" text="Cubesat Telemetry Enviroment" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </items>
            </ToolBar>
         </children>
    </AnchorPane>
  </children>
</VBox>
